# fix-it

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youssef/fixit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/fixit/AddWork/: AddWorkActivity.java
app/src/main/java/com/youssef/fixit/Adds/: ShowAdsViewModel.java
app/src/main/java/com/youssef/fixit/Auth/: AuthActivity.java  RegisterFragment.java  WelcomeLoginFragment.java
app/src/main/java/com/youssef/fixit/Bids/: BidsListActivity.java  CreateBidActivity.java
app/src/main/java/com/youssef/fixit/Category/: CategoryFragment.java  GradleAdapter.java  GradleViewModel.java  SubCategoryFragment.java
app/src/main/java/com/youssef/fixit/Chat/: ChatActivity.java  (+2 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: circle_green.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_check2.xml  ic_checklist.xml  ic_choose_proff.xml  ic_dollar.xml  ic_dryclean.xml  ic_fix_it_logo.xml  ic_loupe.xml  ic_my_profile.xml  ic_no_wifi.xml  ic_picture.xml  ic_picture2.xml  ic_plus.xml  ic_send.xml  ic_tasks.xml  left_msg.xml  rating_background_solid.xml  right_msg.xml  rosasy_solid.xml  rosasy_solid2.xml  selected.xml  selected2.xml  solid_my_color.xml  solid_read.xml  solid_rosasy3.xml  solid_stroke.xml  solid_white.xml  stroke_app_colo.xml  stroke_read.xml  stroke_rosasy.xml  stroke_rosasy2.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_add_work.xml  activity_auth.xml  activity_bids_list.xml  activity_chat.xml  activity_contract.xml  activity_contract_screen_shot.xml  activity_create_bid.xml  activity_display_all_millestones.xml  activity_display_contract.xml  activity_home.xml  activity_in_progress.xml  activity_invoice.xml  activity_main.xml  activity_milestones.xml  activity_my_profile.xml  activity_paypal.xml  activity_privacy_policy.xml  activity_project.xml  activity_show_profile.xml  activity_splash_screen.xml  activity_subscribe_package.xml  activity_termsand_conditions.xml  auth_view_pager_item.xml  balance_card_of_more_fragment.xml  bids_item.xml  fragment_basic.xml  fragment_category.xml  fragment_fifth_steps.xml  fragment_first_step.xml  fragment_fourth.xml  fragment_jobs.xml  fragment_login.xml  fragment_more.xml  fragment_my_bids.xml  fragment_my_contracts.xml  fragment_my_inprogress.xml  fragment_my_invoice.xml  fragment_my_project.xml  fragment_my_requests.xml  (+28 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loadinganim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youssef/fixit/: ExampleUnitTest.java
(+222 files in other folders)
