<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#473490"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/woek_img2_preview_rev_1"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Whatever your needs, there will be a Professional to get it done: from Electricians, plumber's, Painters, General Contractors,  Realtors, Roofers,, web design, mobile app development, virtual assistants, product manufacturing, and graphic design (and a whole lot more)."
        android:layout_marginHorizontal="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff"/>
</LinearLayout>