<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <include layout="@layout/my_profile_card_of_more_fragment" />

            <include layout="@layout/balance_card_of_more_fragment" />

            <include layout="@layout/items_card_of_more_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>