<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
            <GridView
                android:id="@+id/gd_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:layout_marginVertical="10dp"
                android:elevation="12dp"
                android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</layout>