<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.InProgress.FifthStepsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/app_color"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_rawRes="@raw/fonshed_ani"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"/>

</LinearLayout>