<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Packages.BasicFragment">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_without_name"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:text="Fix it Pluse"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="12dp">
        <TextView
            android:id="@+id/add_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:paddingVertical="20dp">

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>
</layout>