<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_user"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/right_msg"
            android:elevation="5dp"
            android:maxWidth="240dp"
            android:padding="15dp"
            android:text="Hi, my message"
            android:textColor="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="12:00 PM"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_message"
            app:layout_constraintRight_toLeftOf="@+id/tv_my_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/other_username"
            android:text="John Doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_other_message"
            android:text="Hi, John's message"
            android:background="@drawable/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/other_username"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_other_message_time"
            android:text="12:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_other_message"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_other_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_username"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="John Doe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintLeft_toRightOf="@+id/other_username"
                tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_other_message"
            android:text="Hi, John's message"
            android:background="@drawable/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/other_username"
            app:layout_constraintTop_toBottomOf="@+id/other_username"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_other_messageTime"
            android:text="12:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_other_message"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_other_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>